{
    "python.pythonPath": "/usr/bin/python",
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./1.python",
        "-p",
        "*test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.unittestEnabled": true ///home/gang/anaconda3/envs/track_py2/bin/python
}